<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        #tab{
            width: 500px;
            height: 400px;
            margin: 50px auto;
        }

        #tab ul {
            overflow: hidden;
            cursor:pointer;
        }

        #tab ul li{
            list-style: none;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            font-size: 20px;
            border: 1px solid green;
            margin-right: 15px;
        }

        #tab div{
            width: 500px;
            height: 400px;
            line-height: 400px;
            font-size: 30px;
            text-align: center;
            border: 1px solid aqua;
            display: none;
        }

        #tab ul .select{
            background: hotpink;
        }

        #tab .select{
            background: lightseagreen;
            display: block;
        }



    </style>

</head>
<body>
<div id="tab">
    <ul>
        <li class="select">姓名</li>
        <li>姓名</li>
        <li>关系</li>
    </ul>

    <div class="select">韩利娜</div>
    <div>高亚丹</div>
    <div>坑队友</div>
</div>

<script type="text/javascript">

    var obj =document.getElementById("tab");
    var ary =obj.getElementsByTagName("div");
    var tom =document.getElementsByTagName("li");

    for(var i=0;i<tom.length;i++){
        tom[i].index=i;
        tom[i].onclick=function () {
            for(var j=0;j<tom.length;j++){
                tom[j].className=null;
                ary[j].className=null;
            }
            tom[this.index].className="select";
            ary[this.index].className="select";
        }
    }



</script>

</body>
</html>